<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Client Onboarding Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form id="onboardingForm" action="http://127.0.0.1:8000/submit" method="POST" enctype="multipart/form-data">
    <div class="form-step step-1 active">
      <h2>Step 1: Personal & Business Details</h2>
      <input type="text" name="full_name" placeholder="Full Name" required>
      <input type="email" name="email" placeholder="Email Address" required>
      <input type="tel" name="phone" placeholder="Phone Number" required>
      <input type="text" name="company_name" placeholder="Company Name" required>
      <input type="url" name="website" placeholder="Website (if any)">
      <textarea name="address" placeholder="Address" required></textarea>
      <button type="button" class="next">Next</button>
    </div>

    <div class="form-step step-2">
      <h2>Step 2: Business Overview</h2>
      <input type="text" name="business_type" placeholder="Type of Business">
      <input type="text" name="industry_sector" placeholder="Industry Sector">
      <textarea name="description" placeholder="Brief Description"></textarea>
      <textarea name="goals" placeholder="Business Goals & Target Audience"></textarea>
      <button type="button" class="prev">Previous</button>
      <button type="button" class="next">Next</button>
    </div>

    <div class="form-step step-3">
      <h2>Step 3: Branding Assets</h2>
      <label>Upload Logo:</label>
      <input type="file" name="logo" accept="image/*">
      <label>Upload Brochures:</label>
      <input type="file" name="brochures" multiple>
      <label>Upload Brand Guidelines:</label>
      <input type="file" name="brand_guidelines">
      <button type="button" class="prev">Previous</button>
      <button type="button" class="next">Next</button>
    </div>

    <div class="form-step step-4">
      <h2>Step 4: Digital Marketing</h2>
      <label><input type="checkbox" name="marketing_needs" value="Social Media"> Social Media Management</label>
      <label><input type="checkbox" name="marketing_needs" value="SEO"> SEO & Content Marketing</label>
      <label><input type="checkbox" name="marketing_needs" value="Ads"> Paid Advertising</label>
      <label><input type="checkbox" name="marketing_needs" value="Email"> Email Marketing</label>
      <label><input type="checkbox" name="marketing_needs" value="Analytics"> Analytics & Reporting</label>
      <textarea name="custom_requests" placeholder="Custom Requests"></textarea>
      <button type="button" class="prev">Previous</button>
      <button type="button" class="next">Next</button>
    </div>

    <div class="form-step step-5">
      <h2>Step 5: Software Requirements</h2>
      <select name="software_type">
        <option>Web</option>
        <option>Mobile</option>
        <option>Desktop</option>
      </select>
      <textarea name="features" placeholder="Feature List or Modules"></textarea>
      <input type="text" name="timeline" placeholder="Timeline Expectations">
      <input type="text" name="budget" placeholder="Budget Range">
      <input type="text" name="competitors" placeholder="Competitor References (if any)">
      <button type="button" class="prev">Previous</button>
      <button type="button" class="next">Next</button>
    </div>

    <div class="form-step step-final">
      <h2>Step 6: Submit</h2>
      <input type="text" name="referral" placeholder="How did you hear about us?">
      <input type="text" name="communication" placeholder="Preferred Mode of Communication">
      <input type="text" name="language" placeholder="Preferred Language">
      <button type="button" class="prev">Previous</button>
      <button type="submit">Submit</button>
    </div>
  </form>
  <div class="progress-bar"><div class="progress"></div></div>
  <script src="script.js"></script>
</body>
</html>
