body {
  font-family: Arial, sans-serif;
  background: a#fbf8f8;
  padding: 20px;
}
form {
  background: #c7e0c0;
  padding: 20px;
  border-radius: 10px;
  max-width: 800px;
  margin: auto;
}
input, textarea, select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}
.form-step { display: none; }
.form-step.active { display: block; }
.progress-bar {
  width: 100%;
  background: #b5f7e9;
  height: 10px;
  margin: 20px 0;
}
.progress {
  height: 10px;
  background: rgba(13, 13, 12, 0.81);
  width: 0%;
  transition: 0.3s;
}

